# Uncomment to turn on logging, and set ZMK logging to debug output
# This does not work for BlackPill.
#CONFIG_ZMK_USB_LOGGING=y

# Change both 'y' to 'n' to disable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Indicators are not functional yet. If ZMK_BACKLIGHT is set to 'y', the LEDs will just be lit all the time.
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_BRT_START=1

### QOL SETTINGS ###

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Older versions of Windows may fail to update the battery information after connecting to your keyboard. (This bug is patched in current versions.)
# Uncomment to force battery notifications. This may keep other operating systems from sleeping.
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

### POWER-SAVING SETTINGS ###

# How long before the board goes idle, which turns off RGB and the OLED (ms). 300000 ms = 5 min.
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Change 'y' to 'n' to disable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
# Note: Deep sleep is currently PillBug-exclusive.
CONFIG_ZMK_SLEEP=y
# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
